{
  "name": "ejercicio-express-basico",
  "version": "1.0.0",
  "description": "Ejercicio progresivo de Express.js para principiantes",
  "main": "nivel-1-basico.js",
  "scripts": {
    "fase1": "node fase-1-rutas-basicas.js",
    "fase2": "node fase-2-servicios.js",
    "fase3": "node fase-3-repositorios.js",
    "fase4": "node fase-4-integracion-final.js",
    "dev1": "nodemon fase-1-rutas-basicas.js",
    "dev2": "nodemon fase-2-servicios.js",
    "dev3": "nodemon fase-3-repositorios.js",
    "dev4": "nodemon fase-4-integracion-final.js"
  },
  "keywords": ["express", "nodejs", "api", "ejercicio", "principiante"],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
